.cardmarcas-cont {
  width: auto;
  height: auto;
  display: grid;
  margin: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  user-select: none;
  grid-gap: 20px;
  align-items: center;
}
.about-section {
  text-align: center;
  padding: 40px 0px 50px;
  color: #313131e8;
}
.card {
  width: 100%;
  height: 70%;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.card:hover {
  box-shadow: 0px 0px 20px 1px #000000;
}
.card-img {
  width: 200px;
  padding: 68px 0px;
}

@media (max-width: 1000px) {
  .cardmarcas-cont {
    width: auto;
    height: auto;
    margin: 10px 30px;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr;
  }
}
