.contact {
  position: relative;
  bottom: 0px;
  width: calc(100% - 80px);
  margin: 0px 0px 0px 80px;
  height: auto;
  background: #fd611a;

  display: flex;
  align-items: center;

  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}
.cont-contact {
  padding: 8px 0px 8px 0px;
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.contactame {
  margin: 10px 0px;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 14px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contac1 {
  grid-column-start: 1;
  border-right: 1px solid white;
}

.contac2 {
  grid-column-start: 2;
  border-right: 1px solid white;
}

.contac3 {
  grid-column-start: 3;
  border-right: 1px solid white;
}

.contac4 {
  grid-column-start: 4;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-ayuda {
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  color: #fff;
}
.copy-footer {
  width: 100%;
  text-align: center;
  color: white;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
}
.img-cont-footer {
  position: relative;
  display: flex;
  flex-direction: row;
}
.imgfooter {
  height: 25px;
  margin: 5px;
}

@media (max-width: 1000px) {
  .contact {
    position: relative;
    bottom: 0px;
    height: auto;
    margin: 0px 0px 0px 80px;
    background: #fd611a;

    display: flex;
    align-items: center;

    display: grid;
    grid-template-columns: 2;
    grid-template-rows: repeat(5, auto);
    transition: 0.3s ease-in-out;
    overflow: hidden;
  }
  .contactame {
    margin: 10px 0px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 14px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contac1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .contac2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-right: 0px;
  }
  .contac3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .contac4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .copy-footer {
    width: 100%;
    text-align: center;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 5;
  }
}
@media (max-width: 500px) {
  .contact {
    position: relative;
    bottom: 0px;
    width: 100%;
    height: auto;
    margin: 0px;
    background: #fd611a;

    display: flex;
    align-items: center;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(5, auto);
    transition: 0.3s ease-in-out;
    overflow: hidden;
  }
  .contactame {
    width: 80%;
    margin: 0px auto;
    border-right: 0px;
    border-top: 1px solid white;
  }
  .contac1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    margin: 0px auto;
    border-right: 0px;
    border-bottom: 1px solid white;
  }
  .contac2 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    border-top: 0px;
  }
  .contac3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .contac4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .copy-footer {
    padding: 40px 0px 10px 0px;
    width: 100%;
    text-align: center;
    color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    border-top: 1px solid white;
    width: 80%;
    margin: 0px auto;
  }
}
